----- created table ----->
CREATE TABLE `Priyanshu_assignment`.`customers` (
  `customer_id` INT NOT NULL AUTO_INCREMENT,
  `customer_name` VARCHAR(45) NOT NULL,
  `city` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`customer_id`));

<---- inserted the values ------>
Insert into customers (customer_id,customer_name,city)
values
(101,"John Doe","New York"),
(102,"Jane Smith","Los Angeles"),
(103,"Sam Brown","Chicago"),
(104,"Nancy White","Milami"),
(105,"Paul Black","Boston");


<--- created another table ------->
CREATE TABLE `Priyanshu_assignment`.`products` (
  `product_id` INT NOT NULL AUTO_INCREMENT,
  `product_name` VARCHAR(45) NOT NULL,
  `price` INT NOT NULL,
  PRIMARY KEY (`product_id`));

  <........Inserted new value in the product table.....>
  Insert into products (product_id,product_name,price)
values
(201,"Laptop",1000),
(202,"Phone",600),
(203,"Headphones",100),
(204,"Monitor",300),
(205,"Keyboard",50);

----- Joins Oders and customer table ---->
select customer_name,total_amount from customers 
join Orders on customers.customer_id = Orders.customer_id;




